// i18n.js
import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";
import Cookies from "js-cookie";

const language = Cookies.get("language") || "en";
i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: language,
    resources: {
      fi: {
        translation: {
          "Login to your account": "Kirjaudu tilillesi",
          "Remember me": "Muista minut",
          "Loading...": "Ladataan...",
          LOGIN: "KIRJAUDU",
          "Forgot password?": "Unohtuiko salasana?",
          "Don't have an account?": "Eikö sinulla ole tiliä?",
          Register: "Rekisteröidy",

          // Register Page

          Identify: "Tunnista",
          Account: "Tili",
          "Select billing options": "Valitse laskutusvaihtoehdot",
          Authorization: "Valtuutus",
          "Admin settings": "Ylläpitoasetukset",
          "Terms Conditions": "Ehdot",
          Finish: "Valmis",
          "First name": "Etunimi",
          Firstname: "Etunimi",
          "Last name": "Sukunimi",
          Lastname: "Sukunimi",
          Mobile: "Matkapuhelin",
          Email: "Sähköposti",
          Username: "Käyttäjänimi",
          username: "Käyttäjänimi",
          "Company name": "Yrityksen nimi",
          VAT: "Y-tunnnus",
          Vat: "Alv",
          "Street address": "Katuosoite",
          "ZIP CODE": "Postinumero",
          City: "Kaupunki",

          // Admin Setting
          "Download files": "Lataa tiedostoja",
          Valtakirja: "Valtakirja",
          "Siirrettävät numerot": "Siirrettävät numerot",
          Vaihdepalvelu: "Vaihdepalvelu",
          "Upload files": "Lähetä tiedostoja",
          "Drag and drop files here or click": "Raahaa ja pudota tiedostot tähän tai klikkaa",
          "Send files": "Lähetä tiedostoja",
          "List of uploaded files": "Lähetettyjen tiedostojen lista",

          // Term&Condition
          "Lorem Ipsum is simply dummy text of the printing and typesetting industry.":
            "Lorem Ipsum on yksinkertaisesti täyteteksti paino- ja ladontateollisuudelle.",
          "It is a long established fact that a reader will be distracted by the readable":
            "On tunnettu tosiasia, että lukija häiriintyy luettavasta",
          "I agree with the Terms and Conditions.": "Hyväksyn käyttöehdot.",

          // Finish
          Informations: "Tiedot",
          Previous: "Edellinen",
          Next: "Seuraava",

          // Forgot Password
          "RESET PASSWORD": "NOLLAA SALASANA",
          "Know your password?": "Tiedätkö salasanasi?",
          Login: "Kirjaudu",

          // Webphone
          Communication: "Viestintä",
          Connected: "Yhdistetty",
          "Registration Failed": "Rekisteröinti epäonnistui",
          sip: "sip",
          "Select status": "Valitse tila",
          Available: "Saatavilla",
          Busy: "Varattu",
          Lunch: "Lounas",
          "Transfer calls": "Siirrä puhelut",
          "No transfer": "Ei siirtoa",
          Extension: "Alaliittymä",
          Group: "Ryhmä",
          Operator: "Operaattori",
          ABC: "ABC",
          DEF: "DEF",
          GHI: "GHI",
          JKL: "JKL",
          MNO: "MNO",
          PQRS: "PQRS",
          TUV: "TUV",
          WXYZ: "WXYZ",
          Groups: "Ryhmät",
          Contact: "Yhteystieto",
          BLF: "BLF",
          "Contact card": "Yhteystietokortti",
          Name: "Nimi",
          "Phone number": "Puhelinnumero",
          Phonenumber: "Puhelinnumero",
          "Mobile number": "Matkapuhelinnumero",
          Mobilenumber: "Matkapuhelinnumero",
          Company: "Yritys",
          Position: "Asema",
          Call: "Puhelu",
          Video: "Video",
          SMS: "SMS",
          Close: "Sulje",

          // Sidebar
          Agent: "Käyttäjä",
          Webphone: "Web-puhelin",
          Chat: "Chat",
          Phonebook: "Puhelinluettelo",
          "Call History": "Puheluhistoria",
          Calendar: "Kalenteri",
          Dashboard: "Monitorointi",
          Admin: "Ylläpitäjä",
          Numbers: "Numerot",
          Extensions: "Alaliittymät",
          "Ring groups": "Soittoryhmät",
          Conferences: "Konferenssit",
          Conference: "Konferenssi",

          IVR: "IVR",
          "Time Condition": "Aikaohjaus",
          "Call recordings": "Puhelutallenteet",
          "System recordings": "Järjestelmän tallenteet",
          Reports: "Raportit",
          SuperAdmin: "SuperAdmin",
          Customers: "Asiakkaat",
          Customer: "Asiakas",
          Invoices: "Laskut",
          "PSTN numbers": "PSTN-numerot",
          Trunks: "Runkoverkot",
          "Outbound routes": "Lähtevät reitit",
          Firewall: "Palomuuri",
          "Welcome,": "Tervetuloa,",
          Settings: "Asetukset",
          "Dark Version": "Tumma versio",
          "Light Version": "Vaalea versio",
          Welcome: "Tervetuloa",
          Support: "Tuki",
          "Dial pad": "Puhelin",
          Logout: "Kirjaudu ulos",
          Cancel: "Peruuta",
          "Log-out": "Kirjaudu ulos",
          "Are you sure you want to Logout?": "Haluatko varmasti kirjautua ulos?",

          // Video
          "You can watch the instructional video and make the desired changes at the same time. In the video, select the Picture in Picture function from the icon, on the right side of the video image, and close this tab from the upper right corner.":
            "Voit katsoa opastusvideon ja tehdä haluamasi muutokset samalla. Valitse videosta 'Kuva kuvassa' toiminto  ikonista, videokuvan oikeasta alallaidasta ja sulje tämä välilehti oikeasta yläkulmasta.",
          "Operating support": "Käyttötuki",
          "Our chatbot is at the bottom right of the page answering questions and to help with the use of the gear service.":
            "Chatbotimme on sivun oikeassa alakulmassa vastaamassa kysymyksiin ja auttamassa palvelun käytössä.",
          "You can also watch the video in full screen mode by selecting or from the icon from the icon to stream to another device.":
            "Chatbotista hallitset myös laskutustasi, kuten tilaat lisää palveluita tai vähennät käytössäsi olevia palveluitasi",

          // Dashboard Design
          Dashboard: "Monitorointi",

          // Date Picker
          "Date Picker": "Valitse päivämäärä",
          Search: "Haku",
          "Save Report": "Tallenna raportti",
          "Export to PDF": "Vie PDF-muotoon",
          "Send to Email": "Lähetä sähköpostitse",

          // Ring Group Dashboard
          "Ring groups": "Soittoryhmät",
          "Customer service": "Asiakaspalvelu",
          SLA: "SLA",
          "Calls comparison": "Puheluiden vertailu",
          "Calls today": "Puhelut tänään",
          "Missed today": "Vastaamattomat tänään",

          // Extension
          Show: "Näytä",
          entries: "merkintää",
          User: "Käyttäjä",
          "Start date": "Aloituspäivä",
          Action: "Toiminta",
          "No data found": "Ei dataa",
          Showing: "Näytetään",

          // Ring Group Model
          "Ring group name": "Soittoryhmän nimi",
          "Ring group description": "Soittoryhmän kuvaus",
          "Ring group phone number": "Soittoryhmän puhelinnumero",
          "Ring group duration": "Soittoryhmän kesto",
          Seconds: "Sekuntia",
          sec: "sek",
          "Music on hold": "Pito musiikki",
          "Skip busy agent": "Ohita varattu agentti",
          "Remote call pickup": "Etäpuhelun poiminta",
          "Select extensions": "Valitse alaliittymät",
          "Ring group strategy": "Soittoryhmän strategia",
          "Remote no answer": "Soittoryhmä ei vastaa",
          "None selected": "Ei valittu",
          "No answer endpoint": "Ei vastaa päätepisteelle",
          "Select number": "Valitse numero",
          "Extension number": "Alaliittymänumero",
          Password: "Salasana",
          password: "salasana",
          "Select country": "Valitse maa",
          "--Select Country--": "--Valitse maa--",
          Country: "Maa",
          Save: "Tallenna",
          Description: "Kuvaus",
          description: "kuvaus",

          // Conference
          "conference name": "Konferenssin nimi",
          "conference description": "Konferenssin kuvaus",
          "conference PIN": "Konferenssin PIN-koodi",
          "conference record": "Konferenssin tallennus",
          "Conference name": "Konferenssin nimi",
          "Conference description": "Konferenssin kuvaus",
          "Conference PIN": "Konferenssin PIN-koodi",
          "Conference record": "Konferenssin tallennus",
          Delete: "Poista",
          "Do you really want to delete this record?": "Haluatko varmasti poistaa?",
          "Add new": "Lisää uusi",
          "Edit conference": "Muokkaa konferenssia",
          "Add new conference": "Lisää uusi konferenssi",
          edit: "Muokkaa",
          add: "Lisää",

          // IVR
          "Edit iVR": "Muokkaa IVR",
          "Add new iVR": "Lisää uusi iVR",
          "Showing 1 to 2 of 2 entries": "Näytetään 1 - 2 yhteensä 2:sta merkinnästä",
          "IVR name is required": "IVR-nimi on pakollinen",
          "Description is required": "Kuvaus on pakollinen",
          "Announcement is required": "Ilmoitus on pakollinen",
          "Invalid retry recording is required": "Virheellinen valinta on pakollinen",
          "Timeout retries is required": "Aikakatkaisuyritykset ovat pakollisia",
          "Retry recording is required": "Virheellinen valinta on pakollinen",
          "Entries is required": "Merkinnät ovat pakollisia",
          "Destination type is required": "Kohteen tyyppi on pakollinen",
          "Destination endpoint is required": "Kohteen päätepiste on pakollinen",
          "IVR name": "IVR-nimi",
          Announcement: "Ilmoitus",
          "Invalid retry recording": "Virheellinen valinta",
          "Timeout retries": "Aikakatkaisuyritykset",
          "Retry recording": "Virheellinen valinta nauhoite",
          "Destination type": "Kohteen tyyppi",
          "Destination endpoint": "Kohteen päätepiste",

          // Time Condition
          "Edit time condition": "Muokkaa aikaohjausta",
          "Add time condition": "Lisää aikaohjaus",
          "Destination matches": "Kohde täsmää",
          "'Time condition name is required'": "'Aikaohjauksen nimi on pakollinen'",
          "Destination matches is required": "Kohteen täsmäykset ovat pakollisia",
          "Destination non-matches is required": "Kohteen ei täsmäykset ovat pakollisia",
          "Time to Start is required": "Aloitusaika on pakollinen",
          "Time to finish is required": "Lopetusaika on pakollinen",
          "Week Day Start is required": "Viikonpäivä on pakollinen",
          "Week Day finish is required": "Viikonpäivän päättyminen on pakollinen",
          "Month Day start is required": "Kuukauden aloitus päivä on pakollinen",
          "Month Day finish is required": "Kuukauden lopetus päivä on pakollinen",
          "Month start is required": "Kuukauden aloitus on pakollinen",
          "Month finish is required": "Kuukauden lopetus on pakollinen",
          "Time condition name": "Aikaohjauksen nimi",
          "Destination matches": "Kohde täsmää",
          "Destination non-matches": "Kohde ei täsmää",
          "Time to Start": "Aloitusaika",
          "Time to finish": "Lopetusaika",
          "Week Day Start": "Viikonpäivän aloitus",
          "Week Day finish": "Viikonpäivän lopetus",
          "Month Day start": "Kuukauden aloitus päivä",
          "Month Day finish": "Kuukauden lopetus päivä",
          "Month start": "Kuukauden aloitus",
          "Month finish": "Kuukauden lopetus",
          Select: "Valitse",
          ACD: "ACD",
          "Ring Groups": "Soittoryhmät",
          Category: "Kategoria",
          Called: "Soitettu",
          Answered: "Vastattu",
          Unanswered: "Vastaamaton",
          "Caller ID": "Soittajan ID",
          "Receiver ID": "Vastaanottajan ID",
          Duration: "Kesto",
          "Call type": "Puhelutyyppi",
          Endpoint: "Päätepiste",
          Actions: "Toiminnot",

          // List Record
          "Listen recording": "Kuuntele nauhoitus",
          "Recording details...": "Nauhoituksen tiedot",
          "Your browser does not support the audio tag.": "Selaimesi ei tue äänitunnistetta.",
          "Speech to text": "Puhe tekstiksi",
          // System recording
          "System recordings": "Järjestelmän nauhoitukset",
          "Sound file": "Äänitiedosto",
          "Recording name": "Nauhoituksen nimi",
          "Recording description": "Nauhoituksen kuvaus",
          "Soundfile: wav, mp3": "Äänitiedosto: wav, mp3",

          // Reports
          Reports: "Raportit",
          "Created Date": "Luontipäivämäärä",
          "Please select a number.": "Valitse numero.",
          "Please select a type.": "Valitse tyyppi.",
          "Please select a destination.": "Valitse kohde.",
          "Select destination": "Valitse kohde",

          // from here translate in finnish is pending
          "Enter the gateway name here.": "Keskusjohdon nimi.",
          "Enter the description.": "Kirjoita kuvaus.",
          "Enter the username here.": "Käyttäjätunnus.",
          "Enter the password here.": "Salasana.",
          "Enter the realm here.": "Domain.",
          "Enter the proxy here.": "Välityspalvelin.",
          "Enter the from user here.": "Kirjoita käyttäjältä tähän.",
          "Enter the expire seconds here.": "Syötä vanhenemisaika sekunteina.",
          "Enter the retry seconds here.": "Syötä uudelleenyritysaika tähän sekunteina.",
          "Please select domain here.": "Valitse verkkotunnus.",
          "Choose whether to register.": "Valitse rekisteröinti.",
          "Enable or Disable the Gateway.": "Ota keskusjohto käyttöön tai poista se käytöstä.",
          "Enter the outbound name here.": "Kirjoita lähtevä nimi.",
          "Enter the prifix number to add to the beginning of the destination number.":
            "Syötä etuliitenumero, joka lisätään kohdenumeron alkuun.",
          "Shortcut to create the outbound dialplan entries for the Gateway.":
            "Luo keskusjohdon lähtevät soittosuunnitelmat.",
          "Enter the description here.": "Kirjoita kuvaus.",
          "Select the order number. This order number determines the order of the outbound route where there is more than one.":
            "Valitse tilausnumero. Tämä tilausnumero määrittää lähtevän reitin järjestyksen, jos niitä on useampi kuin yksi.",
          "Please select domain here.": "Valitse verkkotunnus.",
          "Select the Gateway to use with this outbound route.":
            "Valitse tämän lähtevän reitin kanssa käytettävä yhdyskäytävä.",
          "Select another Gateway as an alternate to use if the first one falls.":
            "Valitse toinen yhdyskäytävä vaihtoehtoiseksi käytettäväksi, jos ensimmäinen epäonnistuu.",
          "Select another Gateway as an alternate to use if the second one falls.":
            "Valitse toinen yhdyskäytävä vaihtoehtoiseksi käytettäväksi, jos toinen epäonnistuu.",
          "Choose to enable or disable the outbound route.":
            "Valitse lähtevä reitti käyttöön tai poista käytöstä.",
          "Enter the name": "Syötä nimi",
          "Select the default type": "Valitse oletustyyppi",
          "Enter description": "Kirjoita kuvaus",
          "Please enter an inbound route name": "Anna saapuvan reitin nimi",
          "Enter the name of domain": "Anna verkkotunnuksen nimi",
          "Enter a name for the IVR menu ": "Anna IVR-valikon nimi ",
          "Enter the extension number": "Syötä alaliittymän numero",
          "The long greeting is played when entering the menu":
            "Pitkä tervehdys toistetaan valikkoon siirtyessä",
          "The short greeting is played when returning to the menu":
            "Lyhyt tervehdys toistetaan, kun palataan valikkoon",
          "The number of miliseconds to wait after palying the greeting or the confirm macro":
            "Millisekuntien määrä odottaa tervehdys- tai vahvistusmakron toistamisen jälkeen",
          "Select the exit action to be performed if the IVR exits":
            "Valitse poistumistoiminto, joka suoritetaan, jos IVR poistuu",
          "Define whether callers can dial directly to regestered extensions":
            "Määritä, voivatko soittajat soittaa suoraan alanumeroiden rekisteröimiseksi",
          "Enter name": "Syötä nimi",
          "Enter extension number": "Syötä alaliittymänumero",
          "Select desired greeting": "Valitse haluamasi tervehdys",
          "Select the ring strategy": "Valitse soittostrategia",
          "Set the caller ID for the outbound external calls":
            "Aseta puhelinnumero lähteville puheluille",
          "Defines what the caller will here while the destination is being called":
            "Defines what the caller will here while the destination is being called",
          "Forward a called ring group to an alternate destinationn":
            "Siirrä soittoryhmään tullut puhelu vaihtoehtoiseen määränpäähän",
          "Choose to follow a ring group destination's follow me":
            "Choose to follow a ring group destination's follow me",
          "Select the notification type, and enter the approprtate destination":
            "Select the notification type, and enter the approprtate destination",
          "Ring group forward enabled": "Ring group forward enabled",
          "Ring group forwardin toll allow": "Ring group forwardin toll allow",
          Enabled: "Käytössä",
          "Set the status of this ringgroup": "Aseta tämän soittoryhmän tila",
          "Enter the description": "Syötä kuvaus",
          "Select the timeout destination for this ring group":
            "Valitse aikakatkaisun kohde tälle soittoryhmälle",
          "Enter conference name": "Anna konferenssin nimi",
          "Enter the description": "Anna kuvaus",
          "Optional pin number to source access to the conference":
            "Optional pin number to source access to the conference",
          "Anna konferenssin alanumero": "Enter conference extension number",
          "Conference profile is a collection of setting for the conference":
            " Conference profile is a collection of setting for the conference",
          "optional conference flags example : mute | moderater":
            "optional conference flags example : mute | moderater",
          "Enter the name for the time condition": "Enter the name for the time condition",
          "Define custome condition necessary to execute the destination selected above":
            "Define custome condition necessary to execute the destination selected above",
          "Please enter PSTN number pool range": "Anna PSTN-numeroavaruus",
          // Date picker
          missed: "Vastaamaton",
          no_answer: "Ei vastattu",
          answered: "Vastattu",
          voicemail: "Puheposti",
          cancelled: "Peruutettu",

          "Password must be 4-15 characters long and can include letters, numbers, and special characters":
            "Salasanan tulee olla 4-15 merkkiä pitkä ja sen pitää sisältää kirjaimia, numeroita ja erikoismerkkejä",
          "Hangup Cause": "Katkaisun syy",

          Video: "Video",
          SMS: "SMS",
          Close: "Sulje",
          "Call recordings": "Puhelujen tallenteet",
          "Greet long": "Pitkä tervehdys",
          "Greet short": "Lyhyt tervehdys",
          "Ring group call forward enabled": "Soittoryhmän soitonsiirto käytössä",
          "Choose to enable or disable the user record.": "Sallitaanko käyttäjän nauhoitukset.",
          "User Record": "Käyttäjän nauhoite",
          "IVR menu timeout": "Virheellinen valinta",
          "IVR menu direct dial": "IVR menu direct dial",
          "IVR parent menu": "IVR parent menu",
          "IVR menu cid prefix": "IVR menu cid prefix",
          "IVR menu direct dial": "IVR menu direct dial",
          "IVR menu invalid sound": "IVR menu invalid sound",
          "IVR menu ringback": "IVR menu ringback",
          "Defines what the caller will here while the destination in being called":
            "Defines what the caller will here while the destination in being called",
          "IVR menu exit sound": "IVR menu exit sound",
          "IVR menu pin number": "IVR menu pin number",
          "IVR menu confirm macro": "IVR menu confirm macro",
          "IVR menu confirm macro": "IVR menu confirm macro",
          "IVR menu tts engine": "IVR menu tts engine",
          "IVR menu tts voice": "IVR menu tts voice",
          "IVR menu confirm attempts": "IVR menu confirm attempts",
          "IVR menu inter digit timeout": "IVR menu inter digit timeout",
          "IVR menu max failures": "IVR menu max failures",
          "IVR menu max timeouts": "IVR menu max timeouts",
          "Ivr menu digit len": "Ivr menu digit len",

          "Conference Profile": "Konferenssin profiili",
          "Conference Flag": "Konferenssin lippu",
          "Calling ...": "Soitetaan ...",
          Unmute: "Poista mykistys",
          mute: "Mykistä",
          Transfer: "Siirrä",
          Keypad: "Näppäimistö",
          Unhold: "Poista pidosta",
          Hold: "Pitoon",
          Record: "Äänitä",
          End: "Lopeta",
          Hide: "Piilota",
          "Ongoing call…": "Meneillään oleva puhelu…",
          "call from": "Soittaja",
          Incoming: "Saapuva",
          Reject: "Hylkää",
          Answer: "Vastaa",
          "Click to replace": "Napsauta vaihtaaksesi",
          Remove: "Poista",
          "Drag and drop files here or click": "Vedä ja pudota tiedostoja tähän tai napsauta",
          "Only WAV and MP3 formats are supported": "Vain WAV- ja MP3-muotoja tuetaan",

          // Customer
          "is required": "vaaditaan",
          "is invalid": "on virheellinen",
          "Customer Number": "Asiakasnumero",
          Date: "Päivä",
          Type: "Tyyppi",
          Status: "Tila",
          Amount: "Määrä",
          Action: "Toiminto",
          General: "Yleinen",
          Features: "Ominaisuudet",
          Billing: "Laskutus",
          Customize: "Kustomoi",
          "Contact person": "Yhteyshenkilö",
          "Domain Name": "Domainin nimi",
          Domain: "Domainin",
          "Small logo": "Pieni logo",
          "Logo text": "Logo teksti",
          Colors: "Värit",
          "HEX CODE": "HEX-KOODI",
          "RGB CODE": "RGB-KOODI",
          // Invice
          "Edit invoice": "Muokkaa laskua",
          "Add new invoice": "Lisää uusi lasku",
          Invoices: "Laskut",
          "Company is required": "Yritys vaaditaan",
          "Street address is required": "Katuosoite vaaditaan",
          "ZIP is required": "Postinumero vaaditaan",
          "Please select service is required": "Valitse tarvittava palvelu",
          "Name is required": "Nimi vaaditaan",
          "Amount is required": "Määrä vaaditaan",
          "Please enter only numeric characters": "Syötä vain numeromerkkejä",
          "Select Company": "Valitse yritys",
          "--Select-- ": "--Valitse-- ",
          Service: "Palvelu",
          Price: "Hinta",
          "+ Add new": "+ Lisää uusi",

          // PSTN
          "Add new PSTN pool": "Lisää uusi PSTN numerointi",
          "PSTN-numbers": "PSTN-numerot",
          Provider: "Palveluntarjoaja",
          "Number pool": "Numeroavaruus",
          "Provider is required": "Palveluntarjoaja vaaditaan",
          "Pool is required": "Numeroavaruus vaaditaan",
          "Pool1 is required": "Numeroavaruus1 vaaditaan",
          "range are not set": "aluetta ei ole asetettu",
          "Customer is required": "Asiakas vaaditaan",

          // Trunk
          "Add new trunk": "Lisää keskusjohto",
          Trunks: "Keskusjohdot",
          Trunk_name: "Keskusjohdon nimi",
          sip_server: "SIP palvelin",
          Sip_server_port: "SIP palvelimen portti",
          Context: "Konteksti",
          cid: "Konteksti",
          TCP: "TCP",
          UDP: "UDP",
          TLS: "TLS",
          WSS: "WSS",
          "Trunk name": "Keskusjohdon nimi",
          Secret: "Salasana",
          Authentication: "Todennus",
          Registration: "Rekisteröinti",
          "SIP Server": "SIP palvelin",
          "SIP Server Port": "SIP palvelimen portti",
          proxy: "SIP palvelimen portti",

          // Outbound
          "Edit Outbound route": "Muokkaa lähtevää reittiä",
          "Add new Outbound route": "Lisää lähtevä reitti",
          "Outbound routes": "Lähtevät reitit",
          Prepend: "Etuliite",
          prepend: "etuliite",
          Prefix: "Prefiksi",
          prefix: "prefiksi",
          "Match pattern": "Sallitut numerot",
          Invalid: "Virheellinen",
          "Select trunk": "Valitse keskusjohto",
          "--Select trunk--": "--Valitse keskusjohto--",
          Trunk: "Keskusjohto",

          // Chat
          "Add profile": "Lisää profiili",
          "Create Group": "Luo ryhmä",
          typing: "Kirjoittaa",
          Online: "Paikalla",
          "Edit Group": "Muokkaa ryhmää",
          "Exit Group": "Poistu ryhmästä",
          "Delete Group": "Poista ryhmä",
          "List of User": "Käyttäjälista",
          "Clear Chat": "Tyhjennä chat",
          "Block User": "Estä käyttäjä",
          "Unblock User": "Poista esto",
          "Delete User": "Poista käyttäjä",
          "Edit group successfully": "Ryhmän muokkaaminen onnistui",
          "Edit profile": "Muokkaa profiilia",
          Member: "Käyttäjä",
          "Remove Member": "Poista käyttäjä",
          "Remove Admin": "Poista pääkäyttäjä",
          "Add Admin": "Lisää pääkäyttäjä",
          "Only Admin can send message": "Vain pääkäyttäjä voi lähettää viestejä",
          "Add Member": "Lisää käyttäjä",
          "Add New Members": "Lisää uusia käyttäjiä",
          "Back to members": "Takaisin käyttäjiin",
          "Are you sure you want to delete Group`": "Haluatko varmasti poistaa ryhmän`",
          "You are the last admin of the group, first, you make any member admin then you can leave the group":
            "Olet ryhmän viimeinen ylläpitäjä, ensin teet kenestä tahansa jäsenestä järjestelmänvalvojan ja sitten voit poistua ryhmästä",
          Yes: "Kyllä",
          Ok: "Ok",
          No: "Ei",
          "Are you sure you want to delete User": "Haluatko varmasti poistaa käyttäjän",

          "Are you sure you want to": "Haluatko varmasti",
          "user?": "käyttäjä?",
          "Are you sure you want to clear": "Haluatko varmasti tyhjentää",
          Group: "Ryhmä",
          User: "Käyttäjä",
          "chat?": "chat?",
          "Are you sure you want to exit group?": "Haluatko varmasti poistua ryhmästä?",
          Today: "Tänään",
          Yesterday: "Eilen",
          "Message copied!": "Viesti kopioitu!",
          "Forward Message": "Lähetä viesti eteenpäin",
          "Delete Message": "Poista viesti",
          "Copy Message": "Kopioi viesti",
          Select: "Valitse",
          "Reply Message": "Vastaa viestiin",
          Audio: "Audio",
          Document: "Dokumentti",
          Location: "Sijainti",
          Forwarded: "Välitetty",
          You: "Sinä",
          "Delete for me": "Poista minulta",
          "Delete for all": "Poista kaikilta",
          "Block user successfully!": "Käyttäjän esto onnistui!",
          "Unblock user successfully!": "Käyttäjän eston poisto onnistui!",
          Selected: "Valittu",
          Forward: "Välitä",
          "Unblock user": "Poista käyttäjän esto",
          "You can not send messages to this group because you are not a member":
            "Et voi lähettää viestejä tähän ryhmään, koska et ole jäsen",
          "Only Admin can send message": "Vain ylläpitäjä voi lähettää viestin",
          Image: "Kuva",
          Video: "Video",
          Audio: "Audio",
          Document: "Dokumentti",
          Location: "Sijainti",
          "Not supported this file type": "Tätä tiedostotyyppiä ei tueta",
          Send: "Lähetä",
          "Are you sure you want to Unblock user?": "Haluatko varmasti poistaa käyttäjän eston?",

          // Phone Book
          "Add new contact": "Lisää uusi kontakti",
          "Edit contact": "Muokkaa kontaktia",
          Phonebook: "Puhelinmuistio",
          Position: "Asema",
          Action: "Toiminto",

          // calender
          "Add calendar details": "Lisää kalenterin asetukset",
          "Edit calendar details": "Muokkaa kalenterin asetuksia",
          Calendar: "Kalenteri",
          "Add ICal": "Lisää ICal",
          "Add Outlook": "Lisää Outlook",
          "Add CalDAV": "Lisää CalDAV",
          "Auto Refresh": "Automaattinen päivitys",
          "Remote URL": "Palvelun osoite",
          "Add Outlook": "Lisää Outlook",
          "EWS Server URL": "EWS palvelimen osoite",
          "EWS Version": "EWS versio",
          "Principal URL": "Palvelun osoite",

          // Call History
          "Add new contact": "Lisää uusi kontakti",
          "Edit contact": "Muokkaa kontaktia",
          "Caller Name": "Soittajan nimi",
          "Caller Number": "Soittajan Numero",
          "Destination Number": "Kohdenumero",
          Duration: "Kesto",
          status: "Tila",
          "Hangup Cause": "Katkaisun syy",
          "Invalid Date": "Virheellinen päivämäärä",
          Assign: "Annettu",

          // WP screen
          All: "Kaikki",
          "Assign to me": "Määritetty minulle",
          Unassigned: "Ei määritetty",
          Assigned: "Määritetty",
          "Delet user": "Poista käyttäjä",
          "Clear Chat": "Tyhjennä chat",
          "Assign number": "Määritä numero",
          Assign: "Määritä",
          "Write a message...": "Kirjoita viesti...",

          Roles: "Roolit",
          "Mobile Phone Number": "Matkapuhelinnumero",
          "Status settings": "Tila-asetukset",
          "Automatic SMS sender": "Automaattinen tekstiviesti",
          Activate: "Aktivoi",
          "characters remaining.": "merkkiä jäljellä.",
          Voicemail: "Puheposti",
          "Enable Voicemail": "Aktivoi puheposti",
          "Send E-Mail Alert New Voicemail": "Lähetä sähköposti uudesta viestistä",
          "Send SMS Alert New Voicemail": "Lähetä tekstiviesti uudesta viestistä",
          "Ringtime before going to voicemail": "Soittoaika ennen vastaajaan siirtymistä",
          sec: "sek",
          "Voicemail Soundfile": "Vastaajan äänitiedosto",
          "Drag and drop files here or click": "Vedä ja pudota tiedostoja tähän tai napsauta",
          Options: "Optiot",
          Update: "Päivitä",
          "Change Password": "Vaihda salasana",
          "Profile picture": "Profiilikuva",
          "Call routing": "Puhelun reititys",
          "Unanswered calls": "Vastaamattomat puhelut",
          "In Seconds": "Sekuntia",
          "Forward external calls to": "Siirrä ulkoiset puhelut",
          "External number": "Ulkoinen numero",
          "Forward internal calls to": "Siirrä sisäiset puhelut",
          "Busy external calls to": "Ulkoiset puhelut varattuna",
          "Busy internal calls to": "Sisäiset puhelut varattuna",
          "Select endpoints": "Valitse päätepiste",
          Record: "Äänite",
          "Lataa nauhoite": "Lataa nauhoite",
          "Not Assigned": "Ei määritetty",
          "Number is not assigned, so you can't edit.":
            "Numeroa ei ole määritetty, joten et voi muokata.",
          "Number is not assigned, so you can't delete.":
            "Numeroa ei ole määritetty, joten et voi poistaa.",
          Filter: "Suodata",
          "Edit Trunks": "Muokkaa keskusjohtoa",
          "Exit group successfully": "Ryhmästä poistuminen onnistui",
          "Delete user successfully": "Käyttäjän poistaminen onnistui",
          Block: "Estä",
          Unblock: "Poista esto",
          "Clear group chat successfully!": "Ryhmäkeskustelun tyhjennys onnistui!",
          "Clear user chat successfully!": "Käyttäjäkeskustelun tyhjennys onnistui!",
          "Create Group Successfully": "Ryhmän luominen onnistui",
          "Forward message to": "Lähetä viesti eteenpäin",
          "User assigned successfully to": "Käyttäjän määritys onnistui",
          "Recording name is required": "Tallenteen nimi vaaditaan",
          "File is required": "Tiedosto vaaditaan",
          "Theme Color": "Teeman väri",
          "Light Version": "Vaalea versio",
          "Horizontal Henu": "Vaakasuora menu",
          "Mini Sidebar": "Pieni sivupalkki",
          Miscellaneous: "Sekalaista",
          say: "Sano",
          tone_stream: "sävyvirta",
          Recordings: "Äänitteet",

          // 05-09-2024
          "Extension are not deletable": "Alaliittymiä ei voi poistaa",
          "Extensions are not editable": "Alaliittymiä ei voi muokata",
          "Destination number is required": "Kohdenumero vaaditaan",
          Provider: "Palveluntarjoaja",
          "Number pool": "Numeroavaruus",
          "Only numbers and an optional plus sign at the start are allowed":
            "Vain numerot ja valinnainen plusmerkki alussa ovat sallittuja",
          "Destination number must be between 3 and 15 digits long":
            "Kohdenumeron on oltava 3–15 numeroa pitkä",
          "Range must be a valid number": "Alueen on oltava kelvollinen numero",
          "Range must be between 3 and 15 digits long": "Alueen on oltava 3–15 numeroa pitkä",
          "The numbers must be different": "Numeroiden on oltava erilaisia",
          "The difference between numbers must be less than 100":
            "Lukujen välisen eron on oltava pienempi kuin 100",
          "Trunk name": "Keskusjohdon nimi",
          Secret: "Salasana",
          Authentication: "Autentikointi",
          Registration: "Rekisteröinti",
          "SIP Server": "SIP Palvelin",
          "SIP Server Port": "SIP palvelimen portti",
          Context: "Konteksti",
          Transport: "Protokolla",
          transport: "protokolla",
          "Search using number,destination": "Search using number,destination",
          "Search using user,extension,phonenumber": "Search using user,extension,phonenumber",
          "Search using name,description,extension": "Search using name,description,extension",
          "Search using name,extension,description": "Search using name,extension,description",
          "Search using name,description,soundfile": "Search using name,description,soundfile",
          "Search using endpoint": "Search using endpoint",
          "Search using customer,domain,customernumber":
            "Search using customer,domain,customernumber",
          "Search using name,description": "Search using name,description",
          "Search using prefix": "Search using prefix",
          "Search using description": "Search using description",
          "Search using calleridname,calleridnumber,destination,description":
            "Search using calleridname,calleridnumber,destination,description",
          "Search using name,phonenumber": "Search using name,phonenumber",
          "Search using destination": "Search using destination",
          "Destination type": "Kohteen tyyppi",
          "Enter password again": "Anna salasana uudelleen",
          "New password": "Uusi salasana",
          "Passwords do not match": "Salasanat eivät täsmää",
          "Please enter a valid password": "Anna kelvollinen salasana",
          "Please enter password": "Anna salasana",
          "please enter email": "Anna sähköpostiosoite",
          "Please enter a valid email address": "Anna kelvollinen sähköpostiosoite",
          "-- Select trunk --": "-- Valitse keskusjohto --",
          Year: "Vuosi",
          Month: "Kuukausi",
          "Day of Month": "Kuukauden päivä",
          "Day of Week": "Viikon päivä",
          "Week of Year": "Vuoden viikko",
          "Week of Month": "Kuukauden viikko",
          "Hours of Day": "Kellonajat",
          "Time of Day": "Kellonaika",
          Away: "Poissa",
          Available: "Saatavilla",
          Busy: "Varattu",
          Lunch: "Lounas",
          Vacation: "Loma",
          Other: "Muu",
          "No transfer": "Ei siirtoa",
          Extension: "Alaliittymä",
          Group: "Ryhmä",
          Operator: "Operaattori",
          "Add new customer": "Lisää uusi asiakas",
          "Edit Customer": "Muokkaa asiakasta",

          // 18-19-2024

          "PSTN Numbers": "PSTN Numerot",
          "numbers were successfully created.": "numerot luotiin onnistuneesti.",
          " numbers are duplicates and were ignored:":
            " numerot ovat jo palvelussa ja ne jätettiin huomiotta:",
          These: "Nämä",
          "No Record": "Ei tallennusta",
          Default: "Oletus",
          "Node type": "Noodin tyyppi",
          "Node CIDR": "Noodin CIDR",
          "Node Description": "Solmun kuvaus",
          allow: "salli",
          deny: "estä",
          "Edit network": "Muokkaa verkkoa",
          "Add new network": "Lisää uusi verkko",
          "Add Assigned Zone": "Lisää määritetty vyöhyke",
          "Assigned Zone": "määritetty vyöhyke",
          Networks: "Verkostot",
          Detection: "Havaitseminen",
          "Registered Endpoints": "Rekisteröidyt päätelaitteet",
          "Blocked Attackers": "Estä hyökkäykset",
          "Rate Limited Hosts": "Arvostele rajoitettuja isäntiä",
          "Network/Host": "Verkko/Isäntä",
          "Intrusion Detection": "Tunkeutumisen tunnistus",
          "Destination endpoint is required": "Kohdepäätepiste vaaditaan",
          "IVR menu exit": "IVR-valikosta poistuminen",
          "Select type": "Valitse tyyppi",
          "Add new number": "Lisää uusi numero",
          "Edit Number": "Muokkaa numeroa",
          Number: "Numero",
          "Routed to": "Reititetty kohteeseen",
          to: "-",
          of: "/",
          "User type": "Käyttäjätyyppi",
          "Mobile phone": "Matkapuhelin",
          "Edit extension": "Muokkaa alaliittymää",
          "Add new extension": "Lisää uusi alaliittymä",
          "Ring group extension": "Soittoryhmän alaliittymä",
          "Selected extensions": "Valitut alaliittymät",
          "Add new ring groups": "Lisää uusi soittoryhmä",
          "Edit ring groups": "Muokkaa soittoryhmiä",
          "Admin PIN": "Pääkäyttäjän PIN",
          "Conference leader arrive": "Konferenssin johtaja saapuu",
          Entries: "Valinta",
          Add: "Lisää",
          Time: "Aika",
          Value: "Arvo",
          Range: "Alue",
          Direction: "Suunta",
          Clear: "Tyhjennä",
          "Add new recording": "Lisää uusi tallenne",
          "Edit recording": "Muokkaa tallennetta",
          Outbound: "Lähtevä",
          Inbound: "Saapuva",
          Local: "Paikallinen",
          local: "Paikallinen",
          "Select extension": "Valitse alaliittymä",
          ZIP: "Postinumero",
          PBX: "Vaihdepalvelu",
          "Conference call": "Konfrenssipuhelu",
          "Video calls": "Videopuhelut",
          "Phone in the browser": "Selainpuhelin",
          Callback: "Takaisinsoitto",
          "Record calls": "Tallennetut puhelut",
          Reportage: "Raportointi",
          Monitoring: "Monitorointi",
          "Time controls": "Ajan säätimet",
          WhatsApp: "WhatsApp",
          "Calendar integration": "Kalenteri integraatio",
          "Text to speech": "Teksti puheeksi",
          "A virtual assistant": "Virtuaalinen avustaja",
          "search user": "Etsi käyttäjä",
          "Group Name": "Ryhmän nimi",
          "Search Here...": "Etsi...",
          "Search Conversation": "Etsi keskustelu",
          URL: "URL",
          "Current Password": "Nykyinen salasana",
          "current password": "Nykyinen salasana",
          "New Password": "Uusi salasana",
          "new password": "Uusi salasana",
          "Confirm New Password": "Vahvista salasana",
          "confirm password": "Vahvista salasana",
          "SMS message": "SMS viesti",
          "Are you sure you want to delete message?": "Haluatko varmasti poistaa viestin?",
          ok: "Ok",
          "Are you sure you want to send your device current location":
            "Haluatko varmasti lähettää laitteesi nykyisen sijainnin",
          "Office hours": "Aikaohjaukset",
          BLF: "Pikavalinnat",
          "IP Phone": "IP Puhelin",
          DECT: "DECT",
          SBC: "SBC",
          Applications: "Sovellukset",
          "Delete for me": "Poista minulta",
          "User name": "Käyttäjänimi",
          "SMTP server": "SMTP-palvelin",
          "SMTP port": "SMTP-portti",
          "SMTP settings": "SMTP-asetukset",
          "Use sendgrid": "Käytä sendgridiä",
          "Please use a valid hex code.": "Käytä kelvollista heksadesimaalikoodia.",
          "Destination number must be between 10 and 15 digits long.":
            "Kohdenumeron on oltava 3–15 numeroa pitkä.",
          "Range must be a valid number.": "Alueen on oltava kelvollinen numero.",
          "Range must be between 10 and 15 digits long.": "Alueen on oltava 3–15 numeroa pitkä.",
          "gateway id": "yhdyskäytävän tunnus",
          "gateway name": "yhdyskäytävän nimi",
          "from user": "käyttäjältä",
          realm: "sip-palvelin",
          "Outbound name": "Lähtevä nimi",
          "expression detail": "ilmaisun yksityiskohta",
          "access control description": "kulunvalvonnan kuvaus",

          "Extension number": "alanumero",
          "First name": "Etunimi",
          "Last name": "Sukunimi",
          "Pstn number": "PSTN-numero",
          "Ring group duration is required": "Soittoryhmän kesto vaaditaan",
          "At least one extension must be selected": "Vähintään yksi laajennus on valittava",

          "Extension is required": "Laajennus vaaditaan",
          "Exit application is required": "Lopetussovellus vaaditaan",
          "Invalid sound is required": "Virheellinen ääni vaaditaan",
          "Exit sound is required": "Poistumisääni vaaditaan",
          "Annoucenment is required": "Ilmoitus vaaditaan",
          "Max failures must be a number": "Enimmäisvirheiden on oltava numero",
          "Entrie is required": "Merkintä vaaditaan",
          "Please enter the value ​​from 0 to 9": "Anna arvo välillä 0–9",
          "Time type is required": "Aikamuoto vaaditaan",
          "Value is required": "Arvo vaaditaan",
          "Range is required": "Alue vaaditaan",
          "Destination is required": "Kohde vaaditaan",
          "Type is required": "Tyyppi vaaditaan",
          "Number is required": "Numero vaaditaan",
          "Ring group name is required": "Soittoryhmän nimi vaaditaan",
          "Ring group description is required": "Soittoryhmän kuvaus vaaditaan",
          "End point is required": "Päätepiste vaaditaan",
          "Ring group extension is required": "Soittoryhmän alaliittymä vaaditaan",
          "Ring group extension must contain only digits":
            "Soittoryhmän laajennuksen on sisällettävä vain numeroita",
          "Please enter a valid extension": "Anna kelvollinen alaliittymä",
          "Ring group strategy is required": "Soittoryhmän strategia vaaditaan",
          "Time condition name is required": "Aikaohjauksen nimi vaaditaan",
          "Add note": "Lisää muistiinpano",
          Post: "Lähetä",
          Date: "Päivämäärä",
          //27/9/2024
          Missed: "Vastaamaton",
          "Response time": "Vastausaika",
          "Agent online": "Käyttäjä paikalla",
          "Agent offline": "Käyttäjä poissa",
          "Calls queue": "Puhelujonot",
          Durations: "Kesto",
          Week: "Viikko",
          "Call Metrics": "Puhelumittarit",
          "Missed calls": "Vastaamattomat puhelut",
          Total: "Yhteensä",
          "Average waiting time": "Keskimääräinen odotusaika",
          "Sales agent": "Sales agent",
          Open: "Avaa",
          "Call logs all": "Puheluloki",
          "Call logs ring group": "Puheluloki soittoryhmät",
          "Call logs extension": "Puheluloki alaliittymät",
          "Call Type": "Puhelutyyppi",
          "Call details": "Puhelutiedot",
          "No data available in table": "Taulukossa ei ole saatavilla tietoja",
          "Notice board": "Notice board",
          Calls: "Puhelut",
          Sec: "Sek",
          //7/10/2024
          "Dark mode Small logo": "Tumma versio pieni logo",
          "Dark mode Logo text": "Tumma versio teksti logo",
          //9/10/2024
          Integrations: "Integraatiot",
          HubSpot: "HubSpot",
          Salesforce: "Salesforce",
          Pipedrive: "Pipedrive",
          "Microsoft Dynamics": "Microsoft Dynamics",
          "Please upload only one file at a time.": "Please upload only one file at a time.",
          //
          "Not Required": "Ei pakollinen",
          "node cidr": "node cidr",
          "Range must be between 3 and 15 digits long.":
            "Range must be between 3 and 15 digits long.",
          "The difference between numbers must be less than 100.":
            "The difference between numbers must be less than 100.",
          //toasted 21/10/2024
          "please choose a strong password try a mix of letters numbers and symbols":
            "please choose a strong password try a mix of letters numbers and symbols",
          "The difference between numbers must be less than 100.":
            "Lukujen välisen eron on oltava pienempi kuin 100.",
          "Ring Group Updated successfully.": "Soittoryhmä päivitetty onnistuneesti.",
          "Ring Group Created successfully.": "Soittoryhmä luotu onnistuneesti.",
          "Number assigned successfully": "Numeron määrittäminen onnistui",
          "Number Updated Successfully": "Numeron päivitys onnistui",
          "Number Unassigned Successfully": "Numeron määrittäminen peruutettu onnistuneesti",
          "User created successfully": "Käyttäjän luominen onnistui",
          "Conference Created Successfully": "Konferenssi luotu onnistuneesti",
          "Conference updated Successfully": "Konferenssi päivitetty onnistuneesti",
          "Conference Deleted successfully": "Konferenssi poistettu onnistuneesti",
          "IVR created successfully.": "IVR luotiin onnistuneesti",
          "IVR update successfully.": "IVR päivitetty onnistuneesti",
          "IVR deleted successfully.": "IVR poistettiin onnistuneesti",
          "Time Condition created Successfully": "Aikaohjaus luotu onnistuneesti",
          "Time Condition Updated Successfully": "Aikaohjaus päivitetty onnistuneesti",
          "Time Condition deleted successfully.": "Aikaohjaus poistettu onnistuneesti",
          "Login Successfully": "Kirjautuminen onnistui",
          "New company added successfully": "Uusi yritys lisätty onnistuneesti",
          "New company Updated successfully": "Yritys päivitetty onnistuneesti",
          "Company Deleted successfully": "Yrityksen poistaminen onnistui",
          "Gateway Created Successfully !!": "Gateway Created Successfully !!",
          "Gateway Updated Successfully !!": "Gateway Updated Successfully !!",
          "Gateway Deleted Successfully !!": "Gateway Deleted Successfully !!",
          "Dialplan Outbound Created Successfully !!": "Dialplan Outbound Created Successfully !!",
          "Outbound Routes Delete Successfully": "Outbound Routes Delete Successfully",
          "Firewall Created Successfully !!": "Firewall Created Successfully !!",
          "Firewall Data Update Successfully": "Firewall Data Update Successfully",
          "Firewall Deleted Delete Successfully": "Firewall Deleted Delete Successfully",
          "Phonebook added successfully": "Phonebook added successfully",
          "Phonebook Deleted successfully": "Phonebook Deleted successfully",
          "Extension update successfully": "Alaliittymän päivitys onnistui",
          "Wrong Email or Password": "Väärä sähköpostiosoite tai salasana",
          "User Detail Updated Successfully": "Käyttäjätiedot päivitetty onnistuneesti",
          Sounds: "Äänet",
          January: "Tammikuu",
          February: "Helmikuu",
          March: "Maaliskuu",
          April: "Huhtikuu",
          May: "Toukokuu",
          June: "Kesäkuu",
          July: "Heinäkuu",
          August: "Elokuu",
          September: "Syyskuu",
          October: "Lokakuu",
          November: "Marraskuu",
          December: "Joulukuu",
          Sunday: "Sunnuntai",
          Monday: "Maanantai",
          Tuesday: "Tiistai",
          Wednesday: "Keskiviikko",
          Thursday: "Torstai",
          Friday: "Perjantai",
          Saturday: "Lauantai",
          "Ring group": "Soittoryhmä",
          Hunt: "Soittorinki",
          Trusted: "Luotettu",
          Internet: "Internet",
          // 28_10_2024
          "user_name is Required Field": "user_name is Required Field",
          "user_email is Required Field": "user_email is Required Field",
          "user_password is Required Field": "user_password is Required Field",
          "user_mobileNumber is Required Field": "user_mobileNumber is Required Field",
          "user_address is Required Field": "user_address is Required Field",
          "User Email Already Exists": "User Email Already Exists",
          "Admin User Created Successfully": "Admin User Created Successfully",
          "user_email is Required Field": "user_email is Required Field",
          "user_password is Required Field": "user_password is Required Field",
          "User Email Adderess is Invalid": "Käyttäjän sähköpostiosoite on virheellinen",
          "User Password is Invalid": "Käyttäjän salasana on virheellinen",
          "User Login credentials is Invalid": "Käyttäjän kirjautumistiedot ovat virheelliset",
          "User Login Successfully": "Sisäänkirjautuminen onnistui",
          "Calender Config Updated Successfully": "Calender Config Updated Successfully",
          "Internal server error": "Internal server error",
          "User Detail Not Found": "Käyttäjätietoja ei löydy",
          "Please Verify Your Email": "Vahvista sähköpostiosoitteesi",
          "Calendar Detail Updated Successfully": "Kalenterin tiedot päivitetty onnistuneesti",
          "Calender Event Added Successfully": "Calender Event Added Successfully",
          "Failed to fetch CDR logs": "Failed to fetch CDR logs",
          "Failed to fetch data": "Failed to fetch data",
          "Company Password Is Mandatory.": "Yrityksen salasana on pakollinen",
          "Company Password Is Invalid.": "Yrityksen salasana on virheellinen",
          "Company Name Is Mandatory.": "Yrityksen nimi on pakollinen",
          "Company Name Is Invalid.": "Yrityksen nimi on virheellinen",
          "Company Email Is Mandatory.": "Yrityksen sähköpostiosoite on pakollinen",
          "Company Email Is Invalid.": "Yrityksen sähköpostiosoite on virheellinen",
          "Hex Code Is Mandatory.": "Hex-koodi on pakollinen",
          "Pbx is invalid.": "Pbx is invalid.",
          "Extension is invalid.": "Alaliittymä on virheellinen",
          "Ring Group is invalid.": "Soittoryhmä on virheellinen",
          "Conference is invalid.": "Konferenssi on virheellinen",
          "Video Call is invalid.": "Video Call is invalid.",
          "IVR is invalid.": "IVR on virheellinen",
          "Speech-to-Text is invalid.": "Speech-to-Text is invalid.",
          "Phone in Browser is invalid.": "Phone in Browser is invalid.",
          "Voicemail is invalid.": "Voicemail is invalid.",
          "Callback is invalid.": "Callback is invalid.",
          "Record Calls are invalid.": "Record Calls are invalid.",
          "Reportage is invalid.": "Reportage is invalid.",
          "Monitoring is invalid.": "Monitoring is invalid.",
          "Caller ID is invalid.": "Caller ID is invalid.",
          "Time Controls are invalid.": "Time Controls are invalid.",
          "WhatsApp is invalid.": "WhatsApp is invalid.",
          "Calendar Integration is invalid.": "Calendar Integration is invalid.",
          "Text to Speech is invalid.": "Text to Speech is invalid.",
          "Virtual Assistant is invalid.": "Virtual Assistant is invalid.",

          "PBX Count is mandatory.": "PBX Count is mandatory.",
          "Extension Count is mandatory.": "Extension Count is mandatory.",
          "Ring Group Count is mandatory.": "Ring Group Count is mandatory.",
          "Conference Count is mandatory.": "Conference Count is mandatory.",
          "Video Call Count is mandatory.": "Video Call Count is mandatory.",
          "IVR Count is mandatory.": "IVR Count is mandatory.",
          "Speech to Text Count is mandatory.": "Speech to Text Count is mandatory.",
          "Phone in Browser Count is mandatory.": "Phone in Browser Count is mandatory.",
          "Voicemail Count is mandatory.": "Voicemail Count is mandatory.",
          "Callback Count is mandatory.": "Callback Count is mandatory.",
          "Record Calls Count is mandatory.": "Record Calls Count is mandatory.",
          "Reportage Count is mandatory.": "Reportage Count is mandatory.",
          "Monitoring Count is mandatory.": "Monitoring Count is mandatory.",
          "Caller ID Count is mandatory.": "Caller ID Count is mandatory.",
          "Time Controls Count is mandatory.": "Time Controls Count is mandatory.",
          "WhatsApp Count is mandatory.": "WhatsApp Count is mandatory.",
          "Calendar Integration Count is mandatory.": "Calendar Integration Count is mandatory.",
          "Text to Speech Count is mandatory.": "Text to Speech Count is mandatory.",
          "Virtual Assistant is mandatory.": "Virtual Assistant is mandatory.",
          "Company Email Is Already Exist.": "Yrityksen sähköpostiosoite on jo olemassa",
          "Company Domain Name Is Mandatory.": "Yrityksen verkkotunnus on pakollinen",
          "Company Doamin Name Is Already Exist.": "Yrityksen verkkotunnus on jo olemassa",
          "Failed to create company": "Yrityksen luominen epäonnistui",
          "New company added successfully": "Uusi yritys lisätty onnistuneesti",
          "Failed to create company": "Yrityksen luominen epäonnistui",
          "Failed to fetch user List": "Failed to fetch user List",
          "some params is missing": "some params is missing",
          "Request Body Params Is Empty": "Request Body Params Is Empty",
          "Company id Is Mandatory.": "Company id Is Mandatory.",
          "Company Id Is Invalid.": "Company Id Is Invalid.",
          "Company Password Is Mandatory.": "Company Password Is Mandatory.",
          "Company Password Is Invalid.": "Company Password Is Invalid.",
          "Company Name Is Mandatory.": "Company Name Is Mandatory.",
          "Company Name Is Invalid.": "Company Name Is Invalid.",
          "Pbx is invalid.": "Pbx is invalid.",
          "Extension is invalid.": "Alaliittymä on virheellinen",
          "Ring Group is invalid.": "Soittoryhmä on virheellinen",
          "Conference is invalid.": "Konferenssi on virheellinen",
          "Video Call is invalid.": "Video Call is invalid.",
          "IVR is invalid.": "IVR on virheellinen",
          "Speech-to-Text is invalid.": "Speech-to-Text is invalid.",
          "Phone in Browser is invalid.": "Phone in Browser is invalid.",
          "Voicemail is invalid.": "Voicemail is invalid.",
          "Callback is invalid.": "Callback is invalid.",
          "Record Calls are invalid.": "Record Calls are invalid.",
          "Reportage is invalid.": "Reportage is invalid.",
          "Monitoring is invalid.": "Monitoring is invalid.",
          "Caller ID is invalid.": "Caller ID is invalid.",
          "Time Controls are invalid.": "Time Controls are invalid.",
          "WhatsApp is invalid.": "WhatsApp is invalid.",
          "Calendar Integration is invalid.": "Calendar Integration is invalid.",
          "Text to Speech is invalid.": "Text to Speech is invalid.",
          "Virtual Assistant is invalid.": "Virtual Assistant is invalid.",
          "conference_name is Mandatory": "conference_name is Mandatory",
          "conference_name is Invalid": "conference_name is Invalid",
          "conference_description is Mandatory": "conference_description is Mandatory",
          "conference_description is Invalid": "conference_description is Invalid",
          "conference_pin is Mandatory": "conference_pin is Mandatory",
          "extension_number is Mandatory": "extension_number is Mandatory",
          "extension_number is Invalid": "extension_number is Invalid",
          "conference_flags is Mandatory": "conference_flags is Mandatory",
          "conference_profile is Mandatory": "conference_profile is Mandatory",
          "company not found": "company not found",
          "Extension Number Already Exist": "Extension Number Already Exist",
          "Failed to create conference": "Failed to create conference",
          "conference id invalid": "conference id invalid",
          "conference_name is Mandatory": "conference_name is Mandatory",
          "conference not found": "conference not found",
          "Extension Number Already Exist": "Extension Number Already Exist",
          "Failed To Update Conference": "Failed To Update Conference",
          "Failed to delete company": "Failed to delete company",
          "Failed to get conference profile": "Failed to get conference profile",
          "conversations Clear Success": "conversations Clear Success",
          "Company Not Exists.": "Company Not Exists.",
          "Extension Number Is Mandatory.": "Extension Number Is Mandatory.",
          "Extension Number Is Invalid.": "Extension Number Is Invalid.",
          "First Name Is Mandatory.": "First Name Is Mandatory.",
          "First Name Is Invalid.": "First Name Is Invalid.",
          "Last Name Is Mandatory.": "Last Name Is Mandatory.",
          "Last Name Is Invalid.": "Last Name Is Invalid.",
          "Password Is Mandatory.": "Password Is Mandatory.",
          "Password Is Invalid.": "Password Is Invalid.",
          "Email Is Mandatory.": "Email Is Mandatory.",
          "Email Is Invalid.": "Email Is Invalid.",
          "Mobile Is Mandatory.": "Mobile Is Mandatory.",
          "Mobile Is Invalid.": "Mobile Is Invalid.",
          "Country Is Mandatory.": "Country Is Mandatory.",
          "Country Is Invalid.": "Country Is Invalid.",
          "Email Already Exist.": "Email Already Exist.",
          "Extension Number Already Exist.": "Extension Number Already Exist.",
          "Extension added successfully": "Extension added successfully",
          "Failed to create extension": "Failed to create extension",
          "Extension delete successfully": "Extension delete successfully",
          "Access Control Default is mandatory.": "Access Control Default is mandatory.",
          "Access Control Description is mandatory.": "Access Control Description is mandatory.",
          "Add Assign Zone is mandatory.": "Add Assign Zone is mandatory.",
          "Access Control Nodes must be an array.": "Access Control Nodes must be an array.",
          "Each node must include node_type, node_cidr, and node_description.":
            "Each node must include node_type, node_cidr, and node_description.",
          "Copmany Id Invalid": "Copmany Id Invalid.",
          "Failed To Create Firewall Data": "Failed To Create Firewall Data",
          "Firewall ID is Invalid.": "Firewall ID is Invalid.",
          "Firewall Id Not Found.": "Firewall Id Not Found.",
          "Firewall Data Update Successfully": "Firewall Data Update Successfully",
          "Failed To Update Firewall Data": "Failed To Update Firewall Data",
          "Firewall Deleted  Delete Successfully": "Firewall Deleted  Delete Successfully",
          "Updated Successfully": "Updated Successfully",
          "Valid IVR Name is mandatory.": "Valid IVR Name is mandatory.",
          "Valid IVR Extension is mandatory.": "Valid IVR Extension is mandatory.",
          "Valid Description is mandatory.": "Valid Description is mandatory.",
          "IVR Enabled is mandatory.": "IVR Enabled is mandatory.",
          "Valid IVR Menu Timeout is mandatory.": "Valid IVR Menu Timeout is mandatory.",
          "Valid IVR Menu Exit App is mandatory.": "Valid IVR Menu Exit App is mandatory.",
          "Valid IVR Menu Exit Data is mandatory.": "Valid IVR Menu Exit Data is mandatory.",
          "IVR Menu Direct Dial is mandatory.": "IVR Menu Direct Dial is mandatory.",
          "Valid IVR Menu Ringback is mandatory.": "Valid IVR Menu Ringback is mandatory.",
          "Valid IVR Menu CID Prefix is mandatory.": "Valid IVR Menu CID Prefix is mandatory.",
          "Valid IVR Menu Invalid Sound is mandatory.":
            "Valid IVR Menu Invalid Sound is mandatory.",
          "Valid IVR Menu Exit Sound is mandatory.": "Valid IVR Menu Exit Sound is mandatory.",
          "IVR Menu PIN Number is mandatory.": "IVR Menu PIN Number is mandatory.",
          "IVR Menu Confirm Macro is mandatory.": "IVR Menu Confirm Macro is mandatory.",
          "IVR Menu Confirm Key is mandatory.": "IVR Menu Confirm Key is mandatory.",
          "Valid IVR Menu TTS Engine is mandatory.": "Valid IVR Menu TTS Engine is mandatory.",
          "Valid IVR Menu TTS Voice is mandatory.": "Valid IVR Menu TTS Voice is mandatory.",
          "Valid IVR Menu Confirm Attempts is mandatory.":
            "Valid IVR Menu Confirm Attempts is mandatory.",
          "Valid IVR Menu Inter Digit Timeout is mandatory.":
            "Valid IVR Menu Inter Digit Timeout is mandatory.",
          "Valid IVR Menu Max Failures is mandatory.": "Valid IVR Menu Max Failures is mandatory.",
          "Valid IVR Menu Max Timeouts is mandatory.": "Valid IVR Menu Max Timeouts is mandatory.",
          "Valid IVR Menu Digit Length is mandatory.": "Valid IVR Menu Digit Length is mandatory.",
          "Valid Greet Short is mandatory.": "Valid Greet Short is mandatory.",
          "Valid IVR Menu Options are mandatory.": "Valid IVR Menu Options are mandatory.",
          "Company dose not exist": "Company dose not exist",
          "IVR created and saved successfully.": "IVR created and saved successfully.",
          "Failed to create IVR": "Failed to create IVR",
          "ivr_id is mandatory.": "ivr_id is mandatory.",
          "Invalid ivr_id.": "Invalid ivr_id.",
          "Valid Domain ID is mandatory.": "Valid Domain ID is mandatory.",
          "Valid Context is mandatory.": "Valid Context is mandatory.",
          "Invalid MongoDB ID.": "Invalid MongoDB ID.",
          "IVR not found.": "IVR not found.",
          "Prefix is mandatory.": "Prefix is mandatory.",
          "CID is mandatory.": "CID is mandatory.",
          "Gateway ID is mandatory.": "Gateway ID is mandatory.",
          "Gateway 2 is mandatory.": "Gateway 2 is mandatory.",
          "Gateway 3 is mandatory.": "Gateway 3 is mandatory.",
          "Expression Detail is mandatory.": "Expression Detail is mandatory.",
          "Dialplan Outbound Enabled is mandatory.": "Dialplan Outbound Enabled is mandatory.",
          "Order is mandatory.": "Order is mandatory.",
          "Outbound Name is mandatory.": "Outbound Name is mandatory.",
          "CID is Invalid.": "CID is Invalid.",
          "Gateway ID is Invalid.": "Gateway ID is Invalid.",
          "Gateway Id Not Found.": "Gateway Id Not Found.",
          "Gateway Id 2 Not Found.": "Gateway Id 2 Not Found.",
          "Gateway Id 3 Not Found.": "Gateway Id 3 Not Found.",
          "Failed To Create Outbound Route": "Failed To Create Outbound Route",
          "Dialplan Outbound Updated Successfully !!": "Dialplan Outbound Updated Successfully !!",
          "Failed To update Outbound Route": "Failed To update Outbound Route",
          "Outbound Routes Id Is Invalid.": "Outbound Routes Id Is Invalid.",
          "Outbound Routes Not Exists.": "Outbound Routes Not Exists.",
          "Failed to get dialplan_expression": "Failed to get dialplan_expression",
          "Phone number Is Mandatory.": "Phone number Is Mandatory.",
          "Phone number Is Invalid.": "Phone number Is Invalid.",
          "Mobile number Is Invalid.": "Mobile number Is Invalid.",
          "Company Is Invalid.": "Company Is Invalid.",
          "Position Is Invalid.": "Position Is Invalid.",
          "Phonebook updated successfully": "Phonebook updated successfully",
          "Phonebook Id Is Invalid.": "Phonebook Id Is Invalid.",
          "Type is mandatory.": "Type is mandatory.",
          "User is mandatory.": "User is mandatory.",
          "Destination is mandatory.": "Destination is mandatory.",
          "Caller ID Name is mandatory.": "Caller ID Name is mandatory.",
          "Caller ID Number is mandatory.": "Caller ID Number is mandatory.",
          "Destination Condition is mandatory.": "Destination Condition is mandatory.",
          "Description is mandatory.": "Description is mandatory.",
          "Destination Enabled is mandatory.": "Destination Enabled is mandatory.",
          "destination number range must be less than 100 requried.":
            "destination number range must be less than 100 requried.",
          "Gateway ID is Invalid.": "Gateway ID is Invalid.",
          "Company ID Invalid.": "Company ID Invalid.",
          "Failed To Create pstn number": "Failed To Create pstn number",
          "Failed To Create pstn number": "Failed To Create pstn number",
          "PSTN id is mandatory.": "PSTN id is mandatory.",
          "PSTN uuid is mandatory.": "PSTN uuid is mandatory.",
          "Type is mandatory.": "Type is mandatory.",
          "User is mandatory.": "User is mandatory.",
          "Destination is mandatory.": "Destination is mandatory.",
          "Caller ID Name is mandatory.": "Caller ID Name is mandatory.",
          "Caller ID Number is mandatory.": "Caller ID Number is mandatory.",
          "Destination Condition is mandatory.": "Destination Condition is mandatory.",
          "Description is mandatory.": "Description is mandatory.",
          "Destination Enabled is mandatory.": "Destination Enabled is mandatory.",
          "destination_action must be an array.": "destination_action must be an array.",
          "Each item in destination_action must have valid destination_app and destination_data.":
            "Each item in destination_action must have valid destination_app and destination_data.",
          "Pstn Number already assigned to Extension  pls Unassign First.":
            "Pstn Number already assigned to Extension  pls Unassign First.",
          "PSTN Number Delete Successfully": "PSTN Number Delete Successfully",
          "Invalid value for isassigned.": "Invalid value for isassigned.",
          "PSTN Number is mandatory.": "PSTN Number is mandatory.",
          "select_type is mandatory.": "select_type is mandatory.",
          "select type uuid is mandatory.": "select type uuid is mandatory.",
          "Recording Not Found.": "Recording Not Found.",
          "Conference Not Found.": "Conference Not Found.",
          "time_condition Not Found.": "time_condition Not Found.",
          "Failed To add pstn number": "Failed To add pstn number",
          "Ring group Not Found.": "Ring group Not Found.",
          "Extension Not Found.": "Extension Not Found.",
          "Failed To add Extension number": "Failed To add Extension number",
          "number_id Id Is Invalid.": "number_id Id Is Invalid.",
          "Number Data Not Found": "Number Data Not Found",
          "Number Detail": "Number Detail",
          "Select Type Is Requried": "Select Type Is Requried",
          "User Email Is Mandatory.": "User Email Is Mandatory.",
          "User Email Does Not Found.": "User Email Does Not Found.",
          "Fail To Reset Password": "Fail To Reset Password",
          "Token Is Mandatory.": "Token Is Mandatory.",
          "Password Is Mandatory.": "Password Is Mandatory.",
          "Token Is Expired": "Token Is Expired",
          "Fail To Reset Password.": "Fail To Reset Password.",
          "Password Reset Successfully ||": "Password Reset Successfully ||",
          "Token is expired.": "Token is expired.",
          "Token is invalid.": "Token is invalid.",
          "Ring Group Name Is Mandatory.": "Ring Group Name Is Mandatory.",
          "Ring Group Description Is Mandatory.": "Ring Group Description Is Mandatory.",
          "Ring Greeting Is Mandatory.": "Ring Greeting Is Mandatory.",
          "Ring Group Strategy Is Mandatory.": "Ring Group Strategy Is Mandatory.",
          "Caller ID Name Is Mandatory.": "Caller ID Name Is Mandatory.",
          "Call Timeout Is Mandatory.": "Call Timeout Is Mandatory.",
          "Destinations Are Mandatory.": "Destinations Are Mandatory.",
          "Ring Group Forward Enabled Is Mandatory.": "Ring Group Forward Enabled Is Mandatory.",
          "Ring Group Forward Destination Is Mandatory.":
            "Ring Group Forward Destination Is Mandatory.",
          "Forward Toll Allow Is Mandatory.": "Forward Toll Allow Is Mandatory.",
          "Ring Group Enabled Is Mandatory.": "Ring Group Enabled Is Mandatory.",
          "Please provide valid extension numbers.": "Please provide valid extension numbers.",
          "Ring Group added successfully.": "Ring Group added successfully.",
          "Failed To Create Ring Group": "Failed To Create Ring Group",
          "Ring Group Id Is Mandatory.": "Ring Group Id Is Mandatory.",
          "Ring Group UUID Is Mandatory.": "Ring Group UUID Is Mandatory.",
          "Invalid Ring Group Id ObjectId.": "Invalid Ring Group Id ObjectId.",
          "Ring Group Name Is Mandatory.": "Ring Group Name Is Mandatory.",
          "Ring Group Description Is Mandatory.": "Ring Group Description Is Mandatory.",
          "Ring Greeting Is Mandatory.": "Ring Greeting Is Mandatory.",
          "Failed To Update Ring Group": "Failed To Update Ring Group",
          "Ring Group Id Is Invalid.": "Ring Group Id Is Invalid.",
          "Ring Group Not Exists.": "Ring Group Not Exists.",
          "Ring Group Deleted successfully": "Ring Group Deleted successfully",
          "Ring Group Id Id Is Invalid.": "Ring Group Id Id Is Invalid.",
          "user_id Is Mandatory.": "user_id Is Mandatory.",
          "Role user_id Is Mandatory.": "Role user_id Is Mandatory.",
          "User Id Is Invalid !!": "User Id Is Invalid !!",
          "Not Found User !!": "Not Found User !!",
          "Current Password Does Not Match !!": "Current Password Does Not Match !!",
          "New And Confirm Password Does Not Match !!":
            "New And Confirm Password Does Not Match !!",
          "User Detail Updated Successfully": "User Detail Updated Successfully",
          "User id Is Mandatory.": "User id Is Mandatory.",
          "Detail Change Successfully !!": "Detail Change Successfully !!",
          "Provider Is Mandatory": "Provider Is Mandatory",
          "SMTP Server Is Mandatory": "SMTP Server Is Mandatory",
          "User Name Is Mandatory": "User Name Is Mandatory",
          "Password Is Mandatory": "Password Is Mandatory",
          "SMTP Port Is Mandatory": "SMTP Port Is Mandatory",
          "User Name Is Invalid !!": "User Name Is Invalid !!",
          "SMTP Port Is Invalid !!": "SMTP Port Is Invalid !!",
          "SMTP Detail Updated Successfully": "SMTP Detail Updated Successfully",
          "Audio file upload Mandatory": "Audio file upload Mandatory",
          "Record name is Mandatory": "Record name is Mandatory",
          "Description is Mandatory": "Description is Mandatory",
          "Description is invalid": "Description is invalid",
          "Record name is invalid": "Record name is invalid",
          "System Recording Added Successfully": "System Recording Added Successfully",
          "System Recording Update Successfully": "System Recording Update Successfully",
          "Failed to Find Recording, Try Again !!": "Failed to Find Recording, Try Again !!",
          "Failed to delete System Record": "Failed to delete System Record",
          "Failed to fetch system recording": "Failed to fetch system recording",
          "System recording found successfully": "System recording found successfully",
          "Name Is Mandatory": "Name Is Mandatory",
          "Extension Is Mandatory": "Extension Is Mandatory",
          "Order Is Mandatory": "Order Is Mandatory",
          "Time Condition Enabled Is Mandatory": "Time Condition Enabled Is Mandatory",
          "Dial Plan Action Is Mandatory": "Dial Plan Action Is Mandatory",
          "Dial Plan Anti Action Is Mandatory": "Dial Plan Anti Action Is Mandatory",
          "Time Condition Data Is Mandatory": "Time Condition Data Is Mandatory",
          "Description Is Mandatory": "Description Is Mandatory",
          "Successfully created Time Condition": "Successfully created Time Condition",
          "Failed To Create TimeCondition": "Failed To Create TimeCondition",
          "time_condition_id is invalid": "time_condition_id is invalid",
          "time_condition dose not exist": "time_condition dose not exist",
          "Time Condition Updated Successfully !!": "Time Condition Updated Successfully !!",
          "Deleted Successfully !!": "Deleted Successfully !!",
          "Gateway Name Is Mandatory": "Gateway Name Is Mandatory",
          "CID Is Mandatory": "CID Is Mandatory",
          "Username Is Mandatory": "Username Is Mandatory",
          "Password Is Mandatory": "Password Is Mandatory",
          "Realm Is Mandatory": "Realm Is Mandatory",
          "From User Is Mandatory": "From User Is Mandatory",
          "Proxy Is Mandatory": "Proxy Is Mandatory",
          "Expire Seconds Is Mandatory": "Expire Seconds Is Mandatory",
          "Retry Seconds Is Mandatory": "Retry Seconds Is Mandatory",
          "Register Is Mandatory": "Register Is Mandatory",
          "Gateway Enabled Is Mandatory": "Gateway Enabled Is Mandatory",
          "Description Is Mandatory": "Description Is Mandatory",
          "Transport Is Mandatory": "Transport Is Mandatory",
          "retry_seconds is Invalid": "retry_seconds is Invalid",
          "expire_seconds is Invalid": "expire_seconds is Invalid",
          "proxy is Invalid": "proxy is Invalid",
          "realm is Invalid": "realm is Invalid",
          "Failed To Create Trunks": "Failed To Create Trunks",
          "Trunk Not Exists.": "Trunk Not Exists.",
          "Trunk Id Is Invalid.": "Trunk Id Is Invalid.",
          "Trunk Not Exists.": "Trunk Not Exists.",
          "trunk_id Id Is Invalid.": "trunk_id Id Is Invalid.",
          "Gateway found Successfully.": "Gateway found Successfully.",
          "Assigned added successfully": "Assigned added successfully",
          "Company wise conversation list": "Company wise conversation list",
          "select company": "select company",
          "Ring Hunt": "Ring Hunt",
          "Edit PSTN": "Edit PSTN",
          "Sender name": "Sender name",
          From: "From",
          "Replay to": "Replay to",
          Subject: "Subject",
          Message: "Message",
          "Sendgrid auth": "Sendgrid auth",
          "Sendgrid token": "Sendgrid token",
          "Configure SMTP": "Configure SMTP",
          "Ring hunt duration is required": "Ring hunt duration is required",
          "Note: To set up a Meta account, tap on the 'Access Token' link icon. After completing the configuration, copy the callback URL and verify the token, then paste them into the WhatsApp portal to finish the setup.":
            "Note: To set up a Meta account, tap on the 'Access Token' link icon. After completing the configuration, copy the callback URL and verify the token, then paste them into the WhatsApp portal to finish the setup.",
          "Callback URL": "Callback URL",
          "Verify token": "Verify token",
          "Access Token": "Access Token",
          "Whatsapp Number": "Whatsapp Number",
          "Phone number ID": "Phone number ID",
          "Enter Phone number ID": "Enter Phone number ID",
          "Enter Whatsapp Number": "Enter Whatsapp Number",
          "Enter WhatsApp API access token": "Enter WhatsApp API access token",
          "Call recording": "Call recording",
          "Copied successfully!": "Copied successfully!",
          "Whatsaap Token Added Successfully": "Whatsaap Token Added Successfully",
          "Ring all": "Ring all",
          Andorra: "Andorra",
          "United Arab Emirates": "Yhdistyneet arabiemiirikunnat",
          Afghanistan: "Afghanistan",
          "Antigua and Barbuda": "Antigua ja Barbuda",
          Anguilla: "Anguilla",
          Albania: "Albania",
          Armenia: "Armenia",
          Angola: "Angola",
          Antarctica: "Etelämanner",
          Argentina: "Argentiina",
          "American Samoa": "Amerikan Samoa",
          Austria: "Itävalta",
          Australia: "Australia",
          Aruba: "Aruba",
          "Åland Islands": "Ahvenanmaa",
          Azerbaijan: "Azerbaidžan",
          "Bosnia and Herzegovina": "Bosnia ja Hertsegovina",
          Barbados: "Barbados",
          Bangladesh: "Bangladesh",
          Belgium: "Belgia",
          "Burkina Faso": "Burkina Faso",
          Bulgaria: "Bulgaria",
          Bahrain: "Bahrain",
          Burundi: "Burundi",
          Benin: "Benin",
          "Saint Barthélemy": "Saint Barthélemy",
          Bermuda: "Bermuda",
          "Brunei Darussalam": "Brunei Darussalam",
          "Bolivia, Plurinational State of": "Bolivia, monikansallinen osavaltio",
          "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ja Saba",
          Brazil: "Brasilia",
          Bahamas: "Bahama",
          Bhutan: "Bhutan",
          "Bouvet Island": "Bouvetin saari",
          Botswana: "Botswana",
          Belarus: "Valko-Venäjä",
          Belize: "Belize",
          Canada: "Kanada",
          "Cocos (Keeling) Islands": "Kookossaaret (Keeling)",
          "Congo, Democratic Republic of the": "Kongo, Demokraattinen tasavalta",
          "Central African Republic": "Keski-Afrikan tasavalta",
          Congo: "Kongo",
          Switzerland: "Sveitsi",
          "Côte d'Ivoire": "Norsunluurannikko",
          "Cook Islands": "Cookin saaret",
          Chile: "Chile",
          Cameroon: "Kamerun",
          China: "Kiina",
          Colombia: "Kolumbia",
          "Costa Rica": "Costa Rica",
          Cuba: "Kuuba",
          "Cabo Verde": "Cabo Verde",
          Curaçao: "Curaçao",
          "Christmas Island": "Joulusaari",
          Cyprus: "Kypros",
          Czechia: "Tšekki",
          Germany: "Saksa",
          Djibouti: "Djibouti",
          Denmark: "Tanska",
          Dominica: "Dominica",
          "Dominican Republic": "Dominikaaninen tasavalta",
          Algeria: "Algeria",
          Ecuador: "Ecuador",
          Estonia: "Viro",
          Egypt: "Egypti",
          "Western Sahara": "Länsi-Sahara",
          Eritrea: "Eritrea",
          Spain: "Espanja",
          Ethiopia: "Etiopia",
          Finland: "Suomi",
          Fiji: "Fiji",
          "Falkland Islands (Malvinas)": "Falklandinsaaret (Malviinit)",
          "Micronesia, Federated States of": "Mikronesia, liittovaltiot",
          "Faroe Islands": "Färsaaret",
          France: "Ranska",
          Gabon: "Gabon",
          "United Kingdom of Great Britain and Northern Ireland":
            "Ison-Britannian ja Pohjois-Irlannin yhdistynyt kuningaskunta",
          Grenada: "Grenada",
          Georgia: "Georgia",
          "French Guiana": "Ranskan Guayana",
          Guernsey: "Guernsey",
          Ghana: "Ghana",
          Gibraltar: "Gibraltar",
          Greenland: "Grönlanti",
          Gambia: "Gambia",
          Guinea: "Guinea",
          Guadeloupe: "Guadeloupe",
          "Equatorial Guinea": "Päiväntasaajan Guinea",
          Greece: "Kreikka",
          "South Georgia and the South Sandwich Islands":
            "Etelä-Georgia ja Eteläiset Sandwichsaaret",
          Guatemala: "Guatemala",
          Guam: "Guam",
          "Guinea-Bissau": "Guinea-Bissau",
          Guyana: "Guyana",
          "Hong Kong": "Hong Kong",
          "Heard Island and McDonald Islands": "Heard Island ja McDonald Islands",
          Honduras: "Honduras",
          Croatia: "Kroatia",
          Haiti: "Haiti",
          Hungary: "Unkari",
          Indonesia: "Indonesia",
          Ireland: "Irlanti",
          Israel: "Israel",
          "Isle of Man": "Isle of Man",
          India: "Intia",
          "British Indian Ocean Territory": "Brittiläinen Intian valtameren alue",
          Iraq: "Irak",
          "Iran, Islamic Republic of": "Iran, islamilainen tasavalta",
          Iceland: "Islanti",
          Italy: "Italia",
          Jersey: "Jersey",
          Jamaica: "Jamaika",
          Jordan: "Jordania",
          Japan: "Japani",
          Kenya: "Kenia",
          Kyrgyzstan: "Kirgisia",
          Cambodia: "Kambodža",
          Kiribati: "Kiribati",
          Comoros: "Comoros",
          "Saint Kitts and Nevis": "Saint Kitts ja Nevis",
          "Korea, Democratic People's Republic of": "Korea, demokraattinen kansantasavalta",
          "Korea, Republic of": "Korea, tasavalta",
          Kuwait: "Kuwait",
          "Cayman Islands": "Caymansaaret",
          Kazakhstan: "Kazakhstan",
          "Lao People's Democratic Republic": "Laon demokraattinen kansantasavalta",
          Lebanon: "Libanon",
          "Saint Lucia": "Saint Lucia",
          Liechtenstein: "Liechtenstein",
          "Sri Lanka": "Sri Lanka",
          Liberia: "Liberia",
          Lesotho: "Lesotho",
          Lithuania: "Liettua",
          Luxembourg: "Luxembourg",
          Latvia: "Latvia",
          Libya: "Libya",
          Morocco: "Marokko",
          Monaco: "Monaco",
          "Moldova, Republic of": "Moldova, tasavalta",
          Montenegro: "Montenegro",
          "Saint Martin, (French part)": "Saint Martin, (ranskalainen osa)",
          Madagascar: "Madagaskar",
          "Marshall Islands": "Marshallin saaret",
          "North Macedonia": "Pohjois-Makedonia",
          Mali: "Mali",
          Myanmar: "Myanmar",
          Mongolia: "Mongolia",
          Macao: "Macao",
          "Northern Mariana Islands": "Pohjois-Mariaanit",
          Martinique: "Martinique",
          Mauritania: "Mauritania",
          Montserrat: "Montserrat",
          Malta: "Malta",
          Mauritius: "Mauritius",
          Maldives: "Malediivit",
          Malawi: "Malawi",
          Mexico: "Meksiko",
          Malaysia: "Malesia",
          Mozambique: "Mosambik",
          Namibia: "Namibia",
          "New Caledonia": "Uusi-Kaledonia",
          Niger: "Niger",
          "Norfolk Island": "Norfolkin saari",
          Nigeria: "Nigeria",
          Nicaragua: "Nicaragua",
          Netherlands: "Alankomaat",
          Norway: "Norja",
          Nepal: "Nepal",
          Nauru: "Nauru",
          Niue: "Niue",
          "New Zealand": "Uusi-Seelanti",
          Oman: "Oman",
          Panama: "Panama",
          Peru: "Peru",
          "French Polynesia": "Ranskan Polynesia",
          "Papua New Guinea": "Papua-Uusi-Guinea",
          Philippines: "Filippiinit",
          Pakistan: "Pakistan",
          Poland: "Puola",
          "Saint Pierre and Miquelon": "Saint Pierre ja Miquelon",
          Pitcairn: "Pitcairn",
          "Puerto Rico": "Puerto Rico",
          "Palestine, State of": "Palestiina, osavaltio",
          Portugal: "Portugali",
          Palau: "Palau",
          Paraguay: "Paraguay",
          Qatar: "Qatar",
          Réunion: "Réunion",
          Romania: "Romania",
          Serbia: "Serbia",
          "Russian Federation": "Venäjän federaatio",
          Rwanda: "Rwanda",
          "Saudi Arabia": "Saudi Arabia",
          "Solomon Islands": "Salomonsaaret",
          Seychelles: "Seychelles",
          Sudan: "Sudan",
          Sweden: "Ruotsi",
          Singapore: "Singapore",
          "Saint Helena, Ascension and Tristan da Cunha":
            "Pyhä Helena, Ascension ja Tristan da Cunha",
          Slovenia: "Slovenia",
          "Svalbard and Jan Mayen": "Svalbard ja Jan Mayen",
          Slovakia: "Slovakia",
          "Sierra Leone": "Sierra Leone",
          "San Marino": "San Marino",
          Senegal: "Senegal",
          Somalia: "Somalia",
          Suriname: "Suriname",
          "South Sudan": "South Sudan",
          "Sao Tome and Principe": "São Tome ja Principe",
          "El Salvador": "El Salvador",
          "Sint Maarten (Dutch part)": "Sint Maarten (Hollannin osa)",
          "Syrian Arab Republic": "Syyrian arabitasavalta",
          Eswatini: "Eswatini",
          "Turks and Caicos Islands": "Turks- ja Caicossaaret",
          Chad: "Chad",
          "French Southern Territories": "Ranskan eteläiset alueet",
          Togo: "Togo",
          Thailand: "Thaimaa",
          Tajikistan: "Tajikistan",
          Tokelau: "Tokelau",
          "Timor-Leste": "Timor-Leste",
          Turkmenistan: "Turkmenistan",
          Tunisia: "Tunisia",
          Tonga: "Tonga",
          Turkey: "Turkki",
          "Trinidad and Tobago": "Trinidad ja Tobago",
          Tuvalu: "Tuvalu",
          "Taiwan, Province of China": "Taiwan",
          "Tanzania, United Republic of": "Tansania, Yhdistynyt tasavalta",
          Ukraine: "Ukraina",
          Uganda: "Uganda",
          "United States of America": "Yhdysvallat",
          Uruguay: "Uruguay",
          Uzbekistan: "Uzbekistan",
          "Holy See": "Vatikaanivaltio",
          "Saint Vincent and the Grenadines": "Saint Vincent ja Grenadiinit",
          "Venezuela, Bolivarian Republic of": "Venezuela",
          "Virgin Islands, British": "Virgin Islands, British",
          "Virgin Islands, U.S.": "Virgin Islands, U.S.",
          "Viet Nam": "Vietnam",
          Vanuatu: "Vanuatu",
          "Wallis and Futuna": "Wallis ja Futuna",
          Samoa: "Samoa",
          Yemen: "Yemen",
          Mayotte: "Mayotte",
          "South Africa": "Etelä-Afrikka",
          Zambia: "Sambia",
          Zimbabwe: "Zimbabwe",
          "Make Admin": "Make Admin",
          Removed: "Ratkaistu",
          "Make Member": "Make Member",
          added: "Lisätty",
          "Created a Group": "Ryhmä luotu",
          "Left Group": "Vasen ryhmä",
          "Super Admin": "Super Admin",
          "Video upload": "Video lataus",
          Busy: "Varattu",
          "Only video files are allowed.": "Vain videotiedostot ovat sallittuja.",
          "Need help configure the calendar": "Need help configure the calendar",
          Password: "Salasana",
          Username: "Käyttäjätunnus",
          Realm: "Valtakunta",
          "SIP Server Port": "SIP palvelimen portti",
          proxy: "SIP palvelimen portti",
        },
      },
    },
  });

export default i18n;
